# OnionArchitectureWithDotnetCore

./: README.md
ResvCo_Solution/: ResvCo_Solution.sln  ResvCo_Solution.userprefs
ResvCo_Solution/ResvCo/: Program.cs  ResvCo.csproj  Startup.cs  appsettings.json
ResvCo_Solution/ResvCo/Controllers/: UsersController.cs  ValuesController.cs
ResvCo_Solution/ResvCo/Db/: ApplicationContext.cs
ResvCo_Solution/ResvCo/Migrations/: 20180401101403_InitialMigrations.Designer.cs  20180401101403_InitialMigrations.cs  ApplicationContextModelSnapshot.cs
ResvCo_Solution/ResvCo/Models/: Band.cs  BaseEntity.cs  User.cs
ResvCo_Solution/ResvCo/Models/ViewModels/: BaseViewModel.cs  UserViewModel.cs
ResvCo_Solution/ResvCo/Properties/: launchSettings.json
ResvCo_Solution/ResvCo/Repository/: IRepository.cs  Repository.cs
ResvCo_Solution/ResvCo/Services/: IUserMgmtService.cs
ResvCo_Solution/ResvCo/Services/ServiceImpl/: UserMgmtService.cs
